
{% extends 'base.html' %}
{% block content %}
<h1 class="text-3xl font-semibold mb-4">About Me</h1>
<p>Assalamu Alaikum and Welcome!</p>
<p>My name is <strong>Tousif</strong>, and I’m a passionate learner from Pakistan with a deep interest in the world of <strong>cyber security</strong>. I’ve always been curious about how technology works — especially the hidden layers that keep our digital lives safe (or vulnerable!).</p>
<p>I created <em>Tousif’s World</em> as a space where I can share my thoughts, knowledge, and journey as I explore the exciting field of hacking, ethical security, and digital defense.</p>
<p>My dream is to become a skilled cyber security expert who can help protect people and systems around the world.</p>
<p>Through this website, I’ll be posting articles, personal experiences, and tips for anyone who loves technology or wants to start learning just like me.</p>
<p>Thanks for visiting — this is just the beginning!</p>
{% endblock %}
