
{% extends 'base.html' %}
{% block content %}
<h1 class="text-3xl font-semibold mb-4">Admin Panel</h1>
{% if error %}
<div class="bg-red-100 text-red-700 p-2 mb-4">{{ error }}</div>
{% endif %}
<form method="post" class="space-y-4">
    <div>
        <label class="block mb-1 font-medium">Password</label>
        <input type="password" name="password" class="w-full p-2 border rounded" required>
    </div>
    <div>
        <label class="block mb-1 font-medium">Article Title</label>
        <input type="text" name="title" class="w-full p-2 border rounded">
    </div>
    <div>
        <label class="block mb-1 font-medium">Content (Markdown / HTML)</label>
        <textarea name="content" rows="6" class="w-full p-2 border rounded"></textarea>
    </div>
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Publish</button>
</form>
{% endblock %}
