
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tousif's World</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <nav class="bg-white shadow mb-8">
        <div class="container mx-auto px-4 py-4 flex justify-between">
            <a href="{{ url_for('index') }}" class="text-2xl font-bold">Tousif's World</a>
            <div>
                <a href="{{ url_for('about') }}" class="mx-2 hover:text-blue-600">About</a>
                <a href="{{ url_for('admin') }}" class="mx-2 hover:text-blue-600">Admin</a>
            </div>
        </div>
    </nav>
    <div class="container mx-auto px-4">
        {% block content %}{% endblock %}
    </div>
    <footer class="text-center py-6 text-sm text-gray-500">
        © {{ 2025 }} Tousif's World
    </footer>
</body>
</html>
